{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \
\
December 3\super rd\nosupersub  2020 Blogs\
\
\
\pard\pardeftab720\ri0\partightenfactor0
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://kashyap1049.medium.com/what-happens-when-we-type-a-url-in-the-address-bar-b6e88f7996cd}}\
\
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://kashyap1049.medium.com/what-is-the-difference-between-http-1-1-and-http-2-c53d535a398f}}\
\
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://kashyap1049.medium.com/window-vs-screen-vs-document-in-javascript-e60e07304ba4}}\
\
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://kashyap1049.medium.com/objects-and-its-internal-representation-in-javascript-540aa32a08c1}}\
\
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://kashyap1049.medium.com/copying-contents-of-primitive-and-non-primitive-data-types-javascript-32b16f7b92b8}}\
\
{\field{\*\fldinst{HYPERLINK "%22"}}{\fldrslt \cf2 \ul \ulc2 https://kashyap1049.medium.com/how-to-copy-composite-data-type-by-value-i-javascript-b04e22877984}}\
\
}